/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        modmorph_next_word_mac: modmorph_next_word_mac {
            compatible = "zmk,behavior-mod-morph";
            label = "MODMORPH_NEXT_WORD_MAC";
            bindings = <&kp RIGHT>, <&kp LA(RIGHT)>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        modmorph_prev_word_mac: modmorph_prev_word_mac {
            compatible = "zmk,behavior-mod-morph";
            label = "MODMORPH_PREV_WORD_MAC";
            bindings = <&kp LEFT>, <&kp LA(LEFT)>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        start_mac_profile: start_mac_profile {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 1 &tog 4>;
            label = "START_MAC_PROFILE";
        };

        start_phone_profile: start_phone_profile {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 2>;
            label = "START_PHONE_PROFILE";
        };

        to_hardwired_profile: to_hardwired_profile {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to 1 &tog 4>;
            label = "TO_HARDWIRED_PROFILE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 5                                                      &mo 8      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                       &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BACKSLASH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL     &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                           &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 7      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp LEFT_WIN  &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 5
            >;
        };

        layer_qwertytodvorak {
            bindings = <
&kp RIGHT_BRACKET  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans     &trans     &kp BACKSLASH
&trans             &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans     &trans     &kp LEFT_BRACKET
&trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
&trans             &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans     &trans     &trans
&trans             &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &kp MINUS  &kp EQUAL  &trans
            >;
        };

        layer_dvorak {
            bindings = <
&trans  &trans          &trans     &trans      &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &kp BACKSLASH
&trans  &kp APOSTROPHE  &kp COMMA  &kp PERIOD  &kp P   &kp Y   &trans                                      &trans  &kp F   &kp G   &kp C   &kp R   &kp L   &kp SLASH
&trans  &kp A           &kp O      &kp E       &kp U   &kp I   &trans  &trans  &trans      &trans  &trans  &trans  &kp D   &kp H   &kp T   &kp N   &kp S   &kp MINUS
&trans  &kp SEMICOLON   &kp Q      &kp J       &kp K   &kp X                   &trans      &trans                  &kp B   &kp M   &kp W   &kp V   &kp Z   &trans
&trans  &trans          &trans     &trans      &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_gaming {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &kp SPACE  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        macos_tweaks {
            bindings = <
&trans  &trans  &trans  &trans                   &trans                   &trans  &trans                                                              &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                   &trans                   &trans  &kp LC(UP_ARROW)                                                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                   &trans                   &trans  &trans            &kp LGUI  &kp LCTRL          &kp LALT  &kp RCTRL  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                   &trans                   &trans                              &kp LG(LEFT)       &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &modmorph_prev_word_mac  &modmorph_next_word_mac          &trans            &kp LALT  &kp LG(RIGHT)      &trans    &trans     &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 7      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 7      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 5
            >;
        };

        layer_tmp_undo_macos {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LCTRL  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &kp HOME      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &tog 6     &kp END       &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &tog 5                                      &mo 8   &kp F6             &kp F7           &kp F8             &kp F9  &kp F10  &kp F11
&trans   &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans             &trans           &trans             &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &none   &tog 6  &trans      &trans  &trans  &none   &kp LG(LC(LA(D)))  &trans           &trans             &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans             &kp C_MUTE       &trans             &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                     &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans  &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &start_mac_profile  &start_phone_profile  &bt BT_SEL 2  &bt BT_SEL 3  &to_hardwired_profile  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &to 0               &to 1                 &none         &none         &none                  &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none               &none                 &to 2         &none         &tog 3                 &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none               &none                 &none         &macro_ver    &none                                      &none      &none                                           &none  &tog 4      &none       &none  &none  &none
&none  &none               &none                 &none         &none                                &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
